Client/View/Dashboard/Categories.xaml

<Window x:Class="Client.View.Dashboard.Categories"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View.Dashboard"
        mc:Ignorable="d"
        Title="Categories" 
        Height="200" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Width" Value="180" />
        </Style>
        
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Border BorderBrush="Black" BorderThickness="0.5">
            <StackPanel>
                <TextBlock x:Name="HeaderText" Text="Добавление категории" HorizontalAlignment="Center" />

                <StackPanel Orientation="Vertical">
                    <TextBox materialDesign:HintAssist.Hint="Наименование категории" 
                             Text=""
                             x:Name="InputControl"/>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Добавить категорию" x:Name="ButtonControl" />
                        <Button Content="Отменить" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
