Client/View/Pages/Database/DBCategories.xaml

<Page x:Class="Client.View.Pages.Database.DBCategories"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.View.Pages.Database"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BDCategories">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Категории параметров" VerticalAlignment="Center" FontSize="18" Margin="10 0" />

        <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                  Margin="5"
                  CanUserAddRows="False"
                  HeadersVisibility="All"
                  ItemsSource="{Binding categoriesDataTable}"
                  SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование категории" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BtnAdd" Content="Добавить категорию" Click="BtnAdd_Click" />
            <Button x:Name="BtnEdit" Content="Редактировать категорию" Click="BtnEdit_Click" />
            <Button x:Name="BtnRemove" Content="Удалить категорию" Click="BtnRemove_Click" />
        </StackPanel>
    </Grid>
</Page>
