Client/UserControls/DashboardControl.xaml

<UserControl x:Class="Client.UserControls.DashboardControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UserControls"
             xmlns:Controls="clr-namespace:Client.UserControls.DashboardControls"
             xmlns:ViewModels="clr-namespace:Client.ViewModels"
             xmlns:ViewModelsDashboard="clr-namespace:Client.ViewModels.DashboardViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="480" 
             d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModels:DashboardViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Margin" Value="0 5 0 5" />
            <Setter Property="FontSize" Value="10" />
        </Style>

        <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignTabRadioButtonRight}">
            <Setter Property="Margin" Value="0 5 0 5" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#region Menu -->
        <StackPanel Margin="5">
            <TextBlock Text="Меню" HorizontalAlignment="Center" Margin="0 10 0 0"
                       FontSize="16" FontWeight="Light" FontFamily="Segoe UI" />

            <Separator Margin="5" />

            <StackPanel Grid.Column="0" 
                        Orientation="Vertical"
                        VerticalAlignment="Center">

                <RadioButton Content="Баланс" 
                             IsChecked="True" 
                             Command="{Binding ButtonNavigateCommand}"
                             CommandParameter="Balance"/>

                <RadioButton Content="Картегории параметров" 
                             Command="{Binding ButtonNavigateCommand}"
                             CommandParameter="Categories" />

                <RadioButton Content="Организации" 
                             Command="{Binding ButtonNavigateCommand}"
                             CommandParameter="Company"  />

                <RadioButton Content="Факторы" 
                             Command="{Binding ButtonNavigateCommand}"
                             CommandParameter="Factors"  />

                <!--<RadioButton Content="Руководители" 
                             Command="{Binding ButtonNavigateCommand}"
                             CommandParameter="Leaders" />-->

                <RadioButton Content="Параметры" 
                             Command="{Binding ButtonNavigateCommand}"
                             CommandParameter="Propertyes" />

                <RadioButton Content="Пользователи" 
                             Command="{Binding ButtonNavigateCommand}"
                             CommandParameter="Users"/>
            </StackPanel>

            <Separator Margin="5" />

            <StackPanel VerticalAlignment="Bottom">
                <Button Content="Сменить польщователя"
                        Command="{Binding ButtonUserChangeCommand}" />

                <Button Content="Выход" 
                        Command="{Binding ButtonExitCommand}" />
            </StackPanel>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region ContentControl -->
        <ContentControl Grid.Column="1"
                        Content="{Binding ComtentDatabaseViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type ViewModelsDashboard:BalanceViewModel}">
                    <Controls:BalanceControl/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModelsDashboard:CategoriesViewModel}">
                    <Controls:CategoriesControl/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModelsDashboard:CompanyViewModel}">
                    <Controls:CompanyControl/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModelsDashboard:DescriptionViewModel}">
                    <Controls:DescriptionConrol/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModelsDashboard:FactorsViewModel}">
                    <Controls:FactorsControl/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModelsDashboard:LeadersViewModel}">
                    <Controls:LeadersControl/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModelsDashboard:PropertyesViewModel}">
                    <Controls:PropertyesControl/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModelsDashboard:UsersViewModel}">
                    <Controls:UsersControl/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <!--#endregion-->
    </Grid>
</UserControl>
