Client/UserControls/LoginControl.xaml

<UserControl x:Class="Client.UserControls.LoginControl"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.UserControls"
      xmlns:ViewModels="clr-namespace:Client.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="398" 
      d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModels:LoginViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="180" />
        </Style>
        
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBox materialDesign:HintAssist.Hint="Логин" 
                     Text="{Binding User_login, Mode=TwoWay}" />

            <PasswordBox materialDesign:HintAssist.Hint="Пароль"
                         x:Name="UserPasswordBox" />

            <Button Content="Авторизация" 
                    Command="{Binding ButtonLoginCommand}"
                    CommandParameter="{Binding ElementName=UserPasswordBox}"/>

            <Button Content="Регистрация" 
                    Command="{Binding ButtonRegisterCommand}"/>

            <Button Content="Восстановить" 
                    Command="{Binding ButtonRestoreCommand}"/>

            <Button Content="Выход" 
                    Command="{Binding ButtonExitCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
