Client/UserControls/RegisterControl.xaml

<UserControl x:Class="Client.UserControls.RegisterControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UserControls"
             xmlns:ViewModels="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="398" 
             d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModels:RegisterViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="180" />
        </Style>

        <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="180" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="2" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            
            <TextBox materialDesign:HintAssist.Hint="Логин"
                     Text="{Binding Local_user.User_login, Mode=TwoWay}"/>

            <TextBox materialDesign:HintAssist.Hint="Пароль"
                     Text="{Binding Local_user.User_password, Mode=TwoWay}" />

            <TextBox materialDesign:HintAssist.Hint="Подтвердите пароль"
                     Text="{Binding UserRepeatPassword, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Grid.RowSpan="2"  
                    Orientation="Vertical" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">

            <TextBox materialDesign:HintAssist.Hint="Фамилия"
                     Text="{Binding Local_user.User_first_name, Mode=TwoWay}" />

            <TextBox materialDesign:HintAssist.Hint="Имя"
                     Text="{Binding Local_user.User_middle_name, Mode=TwoWay}"/>

            <TextBox materialDesign:HintAssist.Hint="Отчество"
                     Text="{Binding Local_user.User_last_name, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" 
                    Grid.Row="2"  
                    Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <Button Content="Зарегистрироваться"
                    Command="{Binding ButtonRegisterCommand}"
                    CommandParameter="{Binding ElementName=UserPasswordBox, Path=Password}"/>

            <Button Content="Отмена" 
                    Command="{Binding ButtonCancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
