Client/UserControls/RestoreControl.xaml

<UserControl x:Class="Client.UserControls.RestoreControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UserControls"
             xmlns:ViewModels="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModels:RestoreViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="180" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBox materialDesign:HintAssist.Hint="Скретный код" 
                     Text="{Binding Input_code, Mode=TwoWay}" />

            <TextBox materialDesign:HintAssist.Hint="Логин" 
                     Text="{Binding User_login}" 
                     IsReadOnly="True"/>

            <TextBox materialDesign:HintAssist.Hint="Пароль" 
                     Text="{Binding User_password}" 
                     IsReadOnly="True"/>
            

            <Button Content="Восстановить" 
                    Command="{Binding ButtonRestoreCommand}"/>

            <Button Content="Отмена" 
                    Command="{Binding ButtonCancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
