Client/View/Pages/Content.xaml

<Page x:Class="Client.View.Pages.Content"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" 
      d:DesignWidth="800"
      Title="Content">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Margin" Value="0 5 0 5" />
            <Setter Property="FontSize" Value="10" />
        </Style>

        <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignTabRadioButtonRight}">
            <Setter Property="Margin" Value="0 5 0 5" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#region Menu -->
        <StackPanel Margin="5">
            <TextBlock Text="Меню" HorizontalAlignment="Center" Margin="0 10 0 0"
                       FontSize="16" FontWeight="Light" FontFamily="Segoe UI" />

            <Separator Margin="5" />

            <StackPanel Grid.Column="0" 
                    Orientation="Vertical"
                    VerticalAlignment="Center">

                <RadioButton x:Name="BtnBalance" 
                             Content="Баланс" 
                             Tag="DBBalance"
                             IsChecked="True"
                             Click="BtnNavigate_Click" />

                <RadioButton x:Name="BtnCategries" 
                             Content="Категории" 
                             Tag="DBCategories"
                             Click="BtnNavigate_Click" />

                <RadioButton x:Name="BtnCompany" 
                             Content="Организации" 
                             Tag="DBCompany"
                             Click="BtnNavigate_Click" />

                <RadioButton x:Name="BtnDescription" 
                             Content="Описание" 
                             Tag="DBDescription"
                             Click="BtnNavigate_Click" />

                <RadioButton x:Name="BtnFactors" 
                             Content="Факторы" 
                             Tag="DBFactors"
                             Click="BtnNavigate_Click" />

                <RadioButton x:Name="BtnLeaders" 
                             Content="Руководители" 
                             Tag="DBLeaders"
                             Click="BtnNavigate_Click" />

                <RadioButton x:Name="BtnPropertyes" 
                             Content="Параметры" 
                            Tag="DBPropertyes"
                             Click="BtnNavigate_Click" />

                <RadioButton x:Name="BtnUsers" 
                             Content="Пользователи" 
                             Tag="DBUsers"
                             Click="BtnNavigate_Click" />

            </StackPanel>

            <Separator Margin="5" />

            <Button x:Name="BtnChangeAccount" 
                    Content="Сменить польщователя" 
                    Tag="Balance"
                    Click="BtnChangeAccount_Click" />

            <Button x:Name="BtnShutdown" 
                    Content="Выход" 
                    Tag="Balance"
                    Click="BtnShutdown_Click" />

        </StackPanel>
        <!--#endregion-->
        
        <!--#region Frame -->
        <Frame Grid.Column="1" 
               Grid.Row="1"
               NavigationUIVisibility="Hidden"
               x:Name="ContentFrame"/>
        <!--#endregion-->
    </Grid>
</Page>
