Client/View/Pages/Login.xaml

<Page x:Class="Client.View.Pages.Login"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="398" 
      d:DesignWidth="800"
      Title="Login">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedDarkButton}">
            <Setter Property="Margin" Value="5" />
        </Style>
        
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox materialDesign:HintAssist.Hint="Логин" 
                     Width="180" x:Name="LoginBox"/>
            
            <PasswordBox materialDesign:HintAssist.Hint="Пароль" 
                         Width="180" 
                         x:Name="PasswordBox" />
            
            <Button Content="Авторизация" 
                    Click="BtnLogin_Click"/>
            
            <Button Content="Регистрация" 
                    Click="BtnRegister_Click"/>
        </StackPanel>
    </Grid>
</Page>
