Client/View/Pages/Register.xaml

<Page x:Class="Client.View.Pages.Register"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="398" d:DesignWidth="800"
      Title="Register">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="2" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            
            <TextBox materialDesign:HintAssist.Hint="Логин" 
                     Width="180" x:Name="LoginBox"/>
            
            <PasswordBox materialDesign:HintAssist.Hint="Пароль" 
                     Width="180" x:Name="PasswordBox" />

            <PasswordBox materialDesign:HintAssist.Hint="Подтвердите пароль" 
                     Width="180" x:Name="PasswordRepeatBox" />
        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Grid.RowSpan="2"  
                    Orientation="Vertical" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">

            <TextBox materialDesign:HintAssist.Hint="Фамилия" 
                     Width="180" x:Name="FNameBox" />

            <TextBox materialDesign:HintAssist.Hint="Имя" 
                     Width="180" x:Name="MNameBox" />

            <TextBox materialDesign:HintAssist.Hint="Отчество" 
                     Width="180" x:Name="LNameBox" />
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" 
                    Grid.Row="2"  
                    Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <Button Content="Зарегистрироваться"
                    Click="BtnRegister_Click"/>

            <Button Content="Отмена" 
                    Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
