Client/UserControls/DashboardControls/BalanceControl.xaml

<UserControl x:Class="Client.UserControls.DashboardControls.BalanceControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UserControls.DashboardControls"
             xmlns:ViewModels="clr-namespace:Client.ViewModels.DashboardViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModels:BalanceViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="materialDesign:Card">
            <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="UniformCornerRadius" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--#region Cards -->
        <materialDesign:Card Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Долгосрочные активы"/>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Долгосрочные обязательства"/>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Column="2" Grid.Row="0">
            <TextBlock Text="Краткосрочные активы"/>
        </materialDesign:Card>

        <materialDesign:Card Grid.ColumnSpan="3" Grid.Row="1">
            <TextBlock Text="Краткосрочные обязательства - Собственный капитал"/>
        </materialDesign:Card>
        <!--#endregion-->
    </Grid>
</UserControl>
