Client/UserControls/DashboardControls/CategoriesControl.xaml

<UserControl x:Class="Client.UserControls.DashboardControls.CategoriesControl"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.UserControls.DashboardControls"
      xmlns:ViewModels="clr-namespace:Client.ViewModels.DashboardViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModels:CategoriesViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--<Style TargetType="DataGrid">
            
        </Style>-->
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Категории параметров" VerticalAlignment="Center" FontSize="18" Margin="10 0" />

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding DatabaseContent.Table}"
                  CanUserAddRows="False"
                  SelectionUnit="Cell"
                  SelectionMode="Extended" />

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Добавить категорию" />
            <Button Content="Редактировать категорию" />
            <Button Content="Удалить категорию" />
        </StackPanel>
    </Grid>
</UserControl>
