Client/UserControls/DashboardControls/CompanyControl.xaml

<UserControl x:Class="Client.UserControls.DashboardControls.CompanyControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UserControls.DashboardControls"
             xmlns:ViewModels="clr-namespace:Client.ViewModels.DashboardViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModels:CompanyViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Организации" VerticalAlignment="Center" FontSize="18" Margin="10 0" />

        <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                  Margin="5"
                  CanUserAddRows="False"
                  HeadersVisibility="All"
                  ItemsSource="{Binding categoriesDataTable}"
                  SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="УНП организации" />
                <DataGridTextColumn Header="Наименование организации" />
                <DataGridTextColumn Header="Организационно-правовая форма" />
                <DataGridTextColumn Header="Ориентация организации" />
                <DataGridTextColumn Header="Адресс" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Добавить организацию" />
            <Button Content="Редактировать организацию" />
            <Button Content="Удалить организацию" />
        </StackPanel>
    </Grid>
</UserControl>
