Client/View/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None">

    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" />
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedDarkButton}">
            <Setter Property="Margin" Value="5 0 5 0" />
        </Style>
    </Window.Resources>
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Right">
            <Button Content="{materialDesign:PackIcon Kind=Minimize}" 
                    Click="BtnMinimize_Click" />

            <Button Content="{materialDesign:PackIcon Kind=Close}" 
                    Click="BtnClose_Click" />
        </StackPanel>

        <Frame Grid.ColumnSpan="3" 
               Grid.Row="1"
               NavigationUIVisibility="Hidden"
               x:Name="MainContentFrame"/>
    </Grid>
</Window>
