Client/View/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:ViewModels="clr-namespace:Client.ViewModels"
        xmlns:UserControls="clr-namespace:Client.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
   
    <Grid>
        <ContentControl Content="{Binding ContentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type ViewModels:LoginViewModel}">
                    <UserControls:LoginControl />
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:RegisterViewModel}">
                    <UserControls:RegisterControl />
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:RestoreViewModel}">
                    <UserControls:RestoreControl />
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:DashboardViewModel}">
                    <UserControls:DashboardControl />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
