Client/View/SecretWindow.xaml

<Window x:Class="Client.View.SecretWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Height="250" 
        Width="450"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="0.5">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <TextBlock Text="Запишите секретный код, для восстановления ваших учетных данных" Margin="0 0 0 10" />
                <TextBlock Text="" x:Name="SecretCodeTextBlock" />
                <Button Content="OK" 
                        Width="140" 
                        Command="{Binding ButtonAcceptCommand}" Click="Button_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
